<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Ejercicio1</title>
</head>
<body>
    <h1>Ejercicio 1- Servicios</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum doloribus eos. Doloribus voluptate, aut unde cupiditate numquam non omnis enim aliquam ullam optio aliquid soluta eligendi aspernatur doloremque vel?</p>

    <p>Volver a inicio <a href="./../index.html">aquí.</a></p>
    
    <h3>Otros enlaces</h3>

    <p><a href="./nosotros.html">Nosotros</a></p>
    <p><a href="./contacto.html">Contacto</a></p>
    <p><a href="./productos.html">Productos</a></p>
</body>
</html>