<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="paintprostyle.css">
    <link rel="stylesheet" href="./reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintPro</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor-fluido">
            <header class="row header">
                <div class="row contacto">
                <!--<p class="column6 mcolumn1 contactos telefono"><i class="fa-solid fa-phone"></i> +012 345 6789</p>-->
                <p class="column12 mcolumn2 contactos"><span><i class="fa-solid fa-phone fa-fw"></i> +012 345 6789</span><span><i class="fa-solid fa-envelope-open-text fa-fw"></i> info@paintpro.com </span></p>
                    <ul class="column12 mcolumn1 iconos">
                            <li><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="row menuheader">
                    <p class="column12 mcolumn2 logo"><i class="fa-solid fa-paint-roller"></i> PaintPro</p>
                            <div class="botoneramenu column12 mcolumn10">
                                <ul>
                                    <li class="boton">Home <i class="bi bi-chevron-down"></i></li>
                                    <li class="boton">about <i class="bi bi-chevron-down"></i></li>
                                    <li class="boton">service <i class="bi bi-chevron-down"></i></li>
                                    <li class="boton">project <i class="bi bi-chevron-down"></i></li>
                                    <li class="boton">pages <i class="bi bi-chevron-down"></i></li>
                                    <li class="boton">contact <i class="bi bi-chevron-down"></i></li>
                                </ul>
                            </div> 
                </div>                           
            </header>
            <div class="clear"></div>
            <div class="contenedor-fluido cuerpo">
                <p class="column12">
                    <h2>Bring Life to Your Walls with Colors!</h2><br>
                    <p>Revitalize your walls with our professional painting services. We're here to breathe new life into your home or workplace.</p>
                </p>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/bcf25a6078.js" crossorigin="anonymous"></script>
</body>

</html>