<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <meta name="description" content="Ejercicio 2, Language HTML, utilización de etiquetas."/>
    <!-- Primary Meta Tags -->
<title>Meta Tags — Preview, Edit and Generate</title>
<meta name="title" content="Meta Tags — Preview, Edit and Generate" />
<meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://metatags.io/" />
<meta property="og:title" content="Meta Tags — Preview, Edit and Generate" />
<meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
<meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://metatags.io/" />
<meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate" />
<meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
<meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

</head>
<body>
    <h1>HTML</h1>
    <p><strong>HTML</strong>son las siglas de <em>Hyper Text Markup Language</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>
    <p>El lenguaje <strong>HTML</strong> se emplea para crear las páginas web. Es muy fácil ver el codigo <strong>HTML</strong> de una página web, la opción exacta cambia de una navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>

    <p><strong>HTML</strong> se compone de etiquetas que se escriben entre los simbolos menor que y mayor que.</p>

    <h2>Historia de HTML</h2>
    <p>Los inicios del lenguaje <strong>HTML</strong> se remontan al año 1990, cuando <em>Tim Berners-Lee</em> creó la primera pagina web.</p>

    <h2>Versiones de HTML</h2>
    <p><em>Tim Berners-Lee</em> definió la primera versión de <strong>HTML</strong> en el año 1991.</p>
    <p>En la actualidad, la última versión de <strong>HTML</strong> es HTML5.</p>
</body>
</html>