<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="montserrat-bold"><h3>Comparativa de reproductores MP3</h3></header>
    
    <table  border="0" width="60%" align="center">
        <caption class="montserrat-bold">Tabla Comparativa de las caracteristicas técnicas de los reproductores MP3</caption>
        <thead class="montserrat-bold">
            <tr>
                <th rowspan="2"></th>
                <th colspan="3"> <img src="img/reproductor-de-musica-de-apple.png" width="30"><img src="img/ipod-de-apple.png" width="30"></th>
                <th colspan="2"><img src="img/reproductor-de-musica-de-apple.png" width="50"><img src="img/ipod-de-apple.png" width="50"></th>
            </tr>
            <tr align="center" display="block">
               
                <th colspan="3">MP3 mini</th>
                <th colspan="2">MP3 grande</th>
            </tr>
            <tr>

            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <th>Capacidad de almacenamiento</th>
                <td>4 GB (1.000 canciones)</td>
                <td>8 GB (2.000 canciones)</td>
                <td>16 GB (4.000 canciones)</td>
                <td>32 GB (8.000 canciones)</td>
                <td>80 GB (20.000 canciones)</td>

            </tr>
            <tr>
                <th>Colores</th>
                <td><i style="color: rgb(247, 243, 239);" class="fa-solid fa-circle"></i></td>

                <td><i style="color: rgb(252, 237, 237);" class="fa-solid fa-circle"></i> <i style="color: rgb(142, 247, 142);" class="fa-solid fa-circle"></i> <i style="color: black;" class="fa-solid fa-circle"></i><br> <i style="color: aquamarine;" class="fa-solid fa-circle"></i> </td>

                <td><i class="fa-solid fa-circle"></i> </td>

                <td colspan="2"><i style="color: rgb(247, 243, 239);" class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> </td>


            </tr>
            <tr>
                <th>Pantalla</th>
                <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
                <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
            </tr>
            <tr>
                <th rowspan="2">Tiempo de carga</th>
                <td colspan="3" rowspan="2">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
            </tr>
            <tr>
               <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </tbody>
    </table>
    <a href="./index.html">Index</a>
</body>
</html>