<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{ font-family: "JetBrains Mono", monospace;}
    </style>
    <h1>Resultado de la búsqueda</h1>
    <table align="center" width="50%">
    
    <colgroup>
        <col  width="60" heiight="60"> 
    </colgroup>
        <caption>Resultado de la busqueda</caption>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Datos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"><img width="50" src="img/laptop_10550032.png" alt=""></td>
                <td><p><a href="">Portátil-3 GHz-4 GB RAM</a></p></td>
            </tr>
            <tr>
                <td><p><a href="">Comprar: </a><del>2990€</del><b> 2599€</b></p></td>
            </tr>
            <tr>
                <td rowspan="2"><img width="50" src="img/video-recording_11933818.png" alt=""></td>
                <td><p><a href="">Videocámara - Alta Deficnición 1080p - 60GB</a></p></td>
            </tr>
            <tr>
                <td><p><a href="">Comprar: </a><del>1099€</del><b> 999€</b></p></td>
            </tr>
            <tr>
                <td rowspan="2"><img width="50" src="img/58597027_9431695.png" alt=""></td>
                <td><p><a href="">Televisor - 46" - Full HD</a></p></td>
            </tr>
            <tr>
                <td><p><a href="">Comprar: </a><del>1999€</del><b> 1799€</b></p></td>
            </tr>
            <tr>
                <td rowspan="2"><img width="50" src="img/iphone.png" alt=""></td>
                <td><p><a href="">PMóvil - 3G - Wi-Fi - 8 GB</a></p></td>
            </tr>
            <tr>
                <td><p><a href="">Comprar: </a><del>399€</del><b> 349€</b></p></td>
            </tr>

        </tbody>
    </table>

    <a href="listas2.html">listas 2 </a>
</body>
</html>
