:root {
   
}


.img-header {
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (min-width: 767.98px) {
   .slider-intro {
      height: 80vh !important;
   }
}

.char-title {
   position: relative;
   top: 6px;
}

.no-border {
   border: none;
}

.tilt-3d {
   transform-style:preserve-3d;
}

.translate-z {
   transform: translateZ(50px);
}

/* Target Elements
---------------------------------------------------------------------- */

.mix {
   display: inline-block;
   vertical-align: top;
   width: 100%;
   background: #fff;
   border-top: .5rem solid currentColor;
   border-radius: 2px;
   margin-bottom: 1rem;
   position: relative;

   backface-visibility: hidden;
   /* prevents flicker in chrome */
   will-change: transform, opacity;
   /* prevents flicker in safari */
}

/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

@media screen and (min-width: 401px) {
   .container {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
   }
}

/* 3 Columns */

@media screen and (min-width: 541px) {
   .container {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
   }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
   .container {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
   }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
   .container {
      -webkit-column-count: 5;
      -moz-column-count: 5;
      column-count: 5;
   }
}

