<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h2>Biografía de Vincton Cerf</h2>
<p>Cuando tenía <del>20</del> <ins>25</ins> años trabajó en el motor de cohete <b>F-1</b> que sirvió para propulsar el cohete <em>Saturno V</em> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <b>Robert Kahn</b> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <strong>agencia gubernamental <abbr title="Defense Advance Research Projects Agency">DARPA</abbr></strong>.</p>

<blockquote>El objetivo era crear una <em>«red de redes»</em> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u>radioenlaces</u>, <u>satélites</u> y <u>líneas telefónicas</u>.</blockquote>

<p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <em>Universidad de California (1967-1972)</em> y posteriormente desde la <em>Universidad de Stanford (1972-1976)</em>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong><abbr title="Transmission Control Protocol/Internet Protocol">TCP/IP</abbr></strong> (<em>Transmission Control Protocol/Internet Protocol</em>), que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>

<p>Entre 1976 y 1982, trabajando en DARPA, <b><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red</u></b>. Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <em>Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>

<p>Entre 1982 y 1986 diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.</p>

<p>En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.</p>

<p>Vinton Cerf fue vicepresidente mundial y actualmente es <em>Chief Internet Evangelist de Google</em>.</p>

<p>Es miembro del <em>Consejo Asesor Internacional de Inteligencia Artificial del Gobierno de España</em>.1​</p>
<hr>
<p>Fuente: <em>Wikipedia</em></p>

</body>
</html>