<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicos 3</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <i style="color: rgb(153, 112, 58);" class="fa-solid fa-house"></i><i class="fa-brands fa-whatsapp"></i><i class="fa-solid fa-user"></i>
    <h1>Tim Berners-Lee</h1>
    <hr>
    <p><strong>Timothy «Tim» John Berners-Lee</strong> (Londres, Inglaterra; 8 de junio de 1955) es un <em>científico de la computación británico</em>, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de <a href="">Internet</a>.

        Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML <strong><em>(HyperText Markup Language)</em></strong> o lenguaje de etiquetas de hipertexto, el protocolo HTTP <strong>(HyperText Transfer Protocol)</strong> y el sistema de localización de objetos en la web URL <em>(Uniform Resource Locator)</em>.
        
        Es posible encontrar muchas de las ideas plasmadas por Berners-Lee en el proyecto Xanadú (que propuso Ted Nelson) y el memex (de Vannevar Bush).</p>

        <h2>Biografía</h2>
        <hr>
        <p>Tim Berners-Lee nació en el sudoeste de <strong><em>Londres, Reino Unido</em></strong>, el 8 de junio de 1955. Sus padres eran Conway Berners-Lee y Mary Lee Woods. Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el Manchester Mark I[cita requerida]. Por ello, la orientación profesional le venía de familia, ya que sus padres se habían conocido en el proyecto de desarrollo del Ferranti Mark I, el primer ordenador comercial con programa almacenado desarrollado por la empresa Ferranti en marzo de 1951.</p>

           <p>Comenzó en la escuela primaria <strong>Sheen Mont</strong> y luego pasó al Emanuel School, ambas en Londres, de 1969 a 1973. Estudió en Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase de Física ​Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un <a href="https://es.wikipedia.org/wiki/Sistema_operativo">sistema operativo</a>.​</p>
           <hr>

           <h3>Contacto</h3>
            <p>Pulsa <a href="https://api.whatsapp.com/send?phone=622035924&text=urlencodedtext">Aquí</a> para contactar por Watshapp</p>
            <style>
                i {
                    margin: 5px;
                }
            </style>

</body>
</html>