<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/vnx4ivi.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="./icons/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="stylebarra.css">
    <link rel="stylesheet" href="./sliderbarra.css">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css" />
    <title> Loveme - Wedding & Wedding Planner HTML5 Template</title>
</head>

<body>
    <header id="topbar">
        <div id="container">
            <div id="contactbar">
                <ul>
                    <li id="mail"><i class="fa-solid fa-envelope"></i>loveme@more.com</li>
                    <li id="telefono"><i class="fa-solid fa-phone"></i>+888 (123) 456321</li>
                    <li id="ubicacion"><i class="fa-solid fa-location-dot"></i>New York - 1075 First Avenue</li>
                </ul>
            </div>
            <div id="social">
                <ul>
                    <li><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#!"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <div id="menu">
        <div id="logo">
            <img src="./imgbarra/logo.png" alt="logo">
        </div>
        <div id="botoneramenu">
            <ul>
                <li class="boton" id="homebtn">Home
                    <ul id="sublista">
                        <li><a href=""><strong>Main Home</strong></a></li>
                        <li><a href="#!">Wedding Planner</a></li>
                        <li><a href="#!">Announcement 1</a></li>
                        <li><a href="#!">Announcement 2</a></li>
                        <li><a href="#!">Wedding Home</a></li>
                        <li><a href="#!">Shop Home</a></li>
                    </ul>
                </li>
                <li class="boton">aPages</li>
                <li class="boton">Portfolio</li>
                <li class="boton">Shop</li>
                <li class="boton">Blog</li>
                <li class="boton">Contact</li>
            </ul>
        </div>
        <div id="logitosmenu">
            <p id="carrito"><i class="fa-solid fa-cart-shopping"></i></p>
            <p id="buscar"><i class="fa-solid fa-magnifying-glass"></i></p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <section class="deslizador">
        <div class="diapositivas">
            <div class="diapositiva dia1">
                <img src="./imgbarra/pexels-alexandr-meadow-1505505-29716180.jpg" alt="">
            </div>
            <div class="diapositiva dia2">
                <img src="./imgbarra/pexels-imagestudio-4664670.jpg" alt="">
            </div>
            <div class="diapositiva dia3">
                <img src="./imgbarra/pexels-misha-earle-366060-1777845.jpg" alt="">
            </div>
            <div class="diapositiva dia4">
                <img src="./imgbarra/pexels-reneterp-2504917.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="./scriptbarra.js"></script>
</body>

</html>