html {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

:root  {
    font-family: "Muli";
}

body {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}


/*h2 {
    display: none;
    z-index: -100;
    width: 100%;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}*/

#topbar {
    float: left;
    width: 100%;
    font-size: 1rem;
    background: #86a0b6;
    color: #ffffff;
    margin: 0;
    line-height: 2rem;
}

#topbar a {
    text-decoration: none;
    color: #e5e3e3;
}

#contactbar {
    margin-right: 16rem;
    padding: 0.5rem;
    margin-left: 4rem;
    float: left;
}

#social {
    margin-left: 13rem;
    padding: 0.5rem;
    margin-right: 4rem;
    float: left;
}



#contactbar li {
    margin: 0 0.8rem 0 0;
    display: inline;
}

#contactbar i {
    margin: 0 0.5rem 0;
}

#social li {
    display: inline;
    margin-right: 0.8rem;
}

#menu {
    z-index: 12;
    /*margin: 0 5rem 0 5rem;*/
    float: right;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px;
    display: block;
    color: #232f4b;
    font-weight: 600;
    position: relative;
    font-family:  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
    text-transform: uppercase;
    box-shadow: rgba(255, 255, 255, 1) 0px 30px 25px -10px;
}

#menu p {
    display: inline;
}

#logo{
    top: 21px;
    position: relative;
    margin: 0 5rem;
    margin: 0 3rem;
    float: left;
    width: 160px;
    height: 50px;
    box-sizing: content-box;
}

#botoneramenu {
    padding: 0 6rem 0 6rem;
    width: 50%;
    float: left;
    position: relative;
    left: 6rem;
}


#botoneramenu li {
    display: inline-block;
}


#logitosmenu{
    float: right;
    display: inline;
    margin: 0 2rem 0 2rem;
    position: relative;
    bottom: 2.2rem;
    right: 9rem;
    cursor: pointer;
}

#buscar {
    color: #86a0b6;
    padding: 10px;
    font-size: 1.5rem;
    float: right;
}

#carrito {
    color: #86a0b6;
    padding: 10px;
    font-size: 1.5rem;
    float: right;
}

.boton {
    cursor: pointer;
    font-size: 15px;
    padding: 2.2rem 1.2rem;
    display: block;
    color: #232f4b;
    font-weight: 700;
    position: relative;
    font-family: inherit;
    text-transform: uppercase;
    top: 1.2rem;
}

.boton:hover {
    color: #86a0b6;
    border-bottom: solid 4px #86a0b6;
    transition: 0.3s;
}

#sublista {
    background-color: #ffffff;
    width: 12rem;
    visibility: hidden;
    display: block;
    z-index: 3;
    position: absolute;
    top: 6.1rem;
}

#sublista > li {
    padding: 0 0 10px 0;
    margin: 0;
    margin-top: 10px;
    display: block;
}

#sublista  a {
    margin: 0;
    text-decoration: none;
    color: #232f4b;
    font-weight: normal;
    display: block;
}

