


<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/grid12.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/element.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
</head>

<body>
    <header class="row">
            <section class="column12" id="barrainfo">
                <div class="row info">
                    <div class="column12 scolumn12 mcolumn6 info">
                        <p class="column4 big-shoulders-normal telefono"><i class="fa-solid fa-phone"></i> 123 123 123</p>
                        <p class="column5 big-shoulders-normal mail"><i class="fa-solid fa-envelope"></i> coffeshop@coffe.com</p>
                    </div>
                    <div class="column12 scolumn12 mcolumn6 info">
                        <p class="column4 big-shoulders-normal direccion"><i class="fa-solid fa-location-dot"></i> Doctor Caro, 10</p>
                        <p class="column2 big-shoulders-normal logos"><i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i></p>
                    </div>
                </div>    
            </section>
            <div class="clear"></div>
            <nav class="column12" id="navegacion">
                <div class="row navegacion" >
                    <picture class="column12 cenc logomain" id="logomain">
                        <img  src="./sources/image.png" alt="">
                    </picture>
                    <div class="row enlaces" id="enlaces">
                        <ul class="column10 cenc enlaces-boton big-shoulders-normal">
                            <li><a href="#!">Inicio</a></li>
                            <li><a href="#!">Nosotros</a></li>
                            <li><a href="#!">Contacto</a></li>
                            <li><a href="#!">Servicios</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="column10 cenc title-content" >
                <div class="row row-title">
                    <h1 class="column6 title big-shoulders-normal">
                        new coffeshop
                    </h1>
                    <h3 class="column6 sub-title big-shoulders-normal">
                        muchos muchos cafés y muchas cosas más
                    </h3>
                </div>
            </div>
            
    </header>
    <div class="clear"></div>
    <section class="servicios big-shoulders-normal">
        <figure class="effect-zoe">
            <img src="./sources/recogiendocafe.jpg" alt="alteranative text">
            <figcaption>
                <div class="big-shoulders-normal">
                    <h2>coffe <span>shop</span></h2>
                    <p class="icon-links">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                        <a href="#!"><i class="fa-solid fa-eye"></i></a>
                        <a href="#!"><i class="fa-solid fa-mug-hot"></i></a>
                    </p>
                </div>
                <p class="description big-shoulders-normal">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
            </figcaption>
        </figure>
        <figure class="effect-zoe big-shoulders-normal">
            <img src="./sources/tostado.jpg" alt="alteranative text">
            <figcaption>
                <div class="big-shoulders-normal">
                    <h2>coffe <span>shop</span></h2>
                    <p class="icon-links">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                        <a href="#!"><i class="fa-solid fa-eye"></i></a>
                        <a href="#!"><i class="fa-solid fa-mug-hot"></i></a>
                    </p>
                </div>
                <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
            </figcaption>
        </figure>
        <figure class="effect-zoe big-shoulders-normal">
            <img src="./sources/espresso.jpg" alt="alteranative text">
            <figcaption>
                <div class="big-shoulders-normal">
                    <h2>coffe <span>shop</span></h2>
                    <p class="icon-links big-shoulders-normal">
                        <a href="#!"><i class="fa-solid fa-heart"></i></a>
                        <a href="#!"><i class="fa-solid fa-eye"></i></a>
                        <a href="#!"><i class="fa-solid fa-mug-hot"></i></a>
                    </p>
                </div>
                <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
            </figcaption>
        </figure>
    </section>
    <section class="another-effect big-shoulders-normal">
        <div class="my-box" id="my_box1">
            <div class="my-box-title">
                <h1>c</h1>
                <h1>o</h1>
                <h1>f</h1>
                <h1>f</h1>
                <h1>e</h1>
                <h1>s</h1>
                <h1>h</h1>
                <h1>o</h1>
                <h1>p</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla voluptates totam vel similique dolorem. Repellat cum numquam doloribus ad distinctio delectus ipsam.</p>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>

    </footer>
    <script src="./scripts/main.js"></script>
    <script src="https://kit.fontawesome.com/bcf25a6078.js" crossorigin="anonymous"></script>
</body>

</html>