<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/grid12.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/elements.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Primal</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor-fluido ">
            <header class="row header">
                <div class="row fondo-oscuro ctext merienda-text">
                    <p class="column6 telefono"><i class="fa-solid fa-mobile-retro"></i> 852 741 963</p>
                    <p class="column6 mail"><i class="fa-solid fa-envelope-open-text"></i> primal@instinct.com</p>
                    <p class="column12 social"><a href="#!"><i class="fa-brands fa-square-facebook"></i></a> <a
                            href="#!"><i class="fa-brands fa-square-instagram"></i></a> <a href="#!"><i
                                class="fa-brands fa-square-youtube"></i></a></p>
                </div>
                <div class="clear"></div>
                <div class="row menu">
                    <p class="column4 logo ctext"><img
                            src="./sources/images/brush-stroke-style-vector-wild-boar-illustration-isolated-white-background.png"
                            alt="logo"></p>
                    <div class="column7">
                        <nav class="row menulist">
                            <ul class="column12 uppercase merienda-text">
                                <li><a href="./index.html">inicio</a></li>
                                <li><a href="./historia.html">historia</a></li>
                                <li><a href="#!">otros servicios</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="contenedor-fluido presentacion">
                    <div class="row rowtitle">
                        <p class="column12 merienda-titlexl encabezado ctext uppercase">Primal</p>
                        <div class="custom-shape-divider-001 custom-shape-divider-001-big custom-shape-divider-001-medium row">
                            <div class="column12">
                                <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390"
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="transition duration-300 ease-in-out delay-150">
                                    <path
                                        d="M 0,400 L 0,0 C 143.7333333333333,55.2 287.4666666666666,110.4 465,138 C 642.5333333333334,165.6 853.8666666666666,165.6 1022,138 C 1190.1333333333334,110.4 1315.0666666666666,55.2 1440,0 L 1440,400 L 0,400 Z"
                                        stroke="none" stroke-width="0" fill="#170101" fill-opacity="0.53"
                                        class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
                                    <path
                                        d="M 0,400 L 0,0 C 188.40000000000003,87.06666666666668 376.80000000000007,174.13333333333335 527,210 C 677.1999999999999,245.86666666666665 789.2,230.53333333333333 935,187 C 1080.8,143.46666666666667 1260.4,71.73333333333333 1440,0 L 1440,400 L 0,400 Z"
                                        stroke="none" stroke-width="0" fill="#170101" fill-opacity="1"
                                        class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="Arrow fondo-oscuro">
                <h2 class="column12 subencabezado ctext">Nuestra Historia</h2>
                <article class="row">
                    <p class="column10 article fondo-oscuro cenc ctext merienda-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
                        fuga praesentium accusamus nulla accusantium mollitia corporis? Eum praesentium deleniti
                        quibusdam eius animi nobis alias distinctio temporibus! Architecto delectus reprehenderit amet.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores magni assumenda repellat
                        totam aut quidem possimus, temporibus quo provident sit officia delectus asperiores! Tempore
                        atque quo illo odit quidem!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut libero incidunt dolor tenetur. Nam,
                        maiores provident? Quasi quia enim accusantium, omnis ea tempore neque vero? Consequatur
                        doloribus voluptates placeat perferendis.
                    </p>
                </article>

            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bcf25a6078.js" crossorigin="anonymous"></script>
</body>

</html>