<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u><h1>Practica de tablas</h1></u>
    <table border="1">
        <caption>Enlaces</caption>
        <thead>
        <tr>
            <th>Enlace</th>
            <th>Nombre</th>
            <th>Contenido</th>
        </tr>    
        </thead>
        <tbody>
        <tr>
            <td><a href="./tablas/tabla1.html">Tabla 1</a></td>
            <td>Tabla1</td>
            <td>Tabla basica</td>
        </tr>
        <tr>
            <td><a href="./tablas/tabla2.html">Tabla 2</a></td>
            <td>Tabla2</td>
            <td>Tabla con combinación de columnas</td>
        </tr>
        <tr>
            <td><a href="./tablas/tabla3.html">Tabla 3</a></td>
            <td>Tabla3</td>
            <td>Tabla con combinación de filas</td>
        </tr>
        <tr>
            <td><a href="./tablas/tabla4.html">Tabla 4</a></td>
            <td>Tabla4</td>
            <td>Tabla con columnas y filas combinadas</td>
        </tr>
        <tr>
            <td><a href="./tablas/tabla5.html">Tabla 5</a></td>
            <td>Tabla5</td>
            <td>Tabla avanzada</td>
        </tr>
        <tr>
            <td><a href="./tablas/tabla6.html">Tabla 6</a></td>
            <td>Tabla6</td>
            <td>Tablas del ejercicio</td>
        </tr>
        </tbody>
        <tfoot>            
        </tfoot>
    </table>
</body>
</html>