<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleformularios.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <header>
        <h2>Formulario de muestra</h2>
    </header>
    <section class="formulario">
        <form action="./php/recibodatos.php" method="post" enctype="multipart/form-data" name="formulario 1"
            id="form-1">
            <label for="nombre">Name</label>
            <input type="text" , name="nombre" , value=""><br>
            <label for="apellido">Surname</label>
            <input type="text" , name="apellido" , value=""><br>
            <label for="email">E-mail</label>
            <input type="email" , name="email" , value=""><br>
            <label for="telefono">Teléfono</label>
            <input type="tel" , name="telefono" , value=""><br>
            <label for="url">URL</label>
            <input type="url" , name="url" , value=""><br>
            <label for="age">Age</label>
            <input type="number" name="age" id="" min="18" max="50" step=""><br>
            <label for="precio">Precio</label>
            <input type="range" name="precio" id="range" min="10" max="200" step="1" value="100"><br>

            <label for="date">Fecha</label>
            <input type="date" name="date" id="" min="" max="" step=""><br>
            <label for="color">Color</label>
            <input type="color" name="color" id=""><br>
            <label for="textarea">Text area</label>
            <input type="textarea" name="textarea" id="" cols="30" rows="10"></textarea><br>
            <select name="simple" id="simple">
                <option value="1">Kiwi</option>
                <option value="2">Pera</option>
                <option value="3">Manzana</option>
            </select><br>
            <select name="groups" id="groups">
                <optgroup label="Frutas">
                    <option value="1">Kiwi</option>
                    <option value="2">Pera</option>
                </optgroup>
                <optgroup label="Verduras">
                    <option value="3">Lechuga</option>
                    <option value="4">Tomate</option>
                </optgroup>
            </select><br>
            <select name="simple1" id="simple1[]" multiple>
                <option value="1">Kiwi</option>
                <option value="2">Pera</option>
                <option value="3">Manzana</option>
                <option value="4">Uva</option>
            </select><br>
            <label for="ice-cream-choice">Choose a flavor:</label>
            <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

            <datalist id="ice-cream-flavors">
                <option value="Chocolate"></option>
                <option value="Coconut"></option>
                <option value="Mint"></option>
                <option value="Strawberry"></option>
                <option value="Vanilla"></option>
            </datalist>
            <label for="progressbar">Barra de progreso</label>
            <button type="button" id="lessButton">-</button>
            <progress id="progressbar" max="100" value=""></progress>
            <button type="button" id="progressbutton">+</button><br>
            <meter name="meter" id="meter" min="0" max="100" value="50"></meter><br>
           
            <input type="file" name="file" id="file"><br>
            <input type="hidden" name="hidden" value="datoscliente">
            <input type="image">
            <label for="contra">Contraseña</label>
            <input type="password" name="contra" id="contra" placeholder="Password"><br>
            <label for="search">Search</label>
            <input type="search" name="search" id="search"><br>
            <fieldset>
                <legend>Datos personales</legend>
                <input type="text">
            </fieldset><br>
            <label for="checkbox1">Checkbox1</label>
            <input type="checkbox" name="checkbox1" id="checkbox1" checked>
            <label for="checkbox2">checkbox2</label>
            <input type="checkbox" name="checkbox2" id="checkbox2" checked><br>
            <label for="radio">Radio</label>
            <input type="radio" name="radio" id="radio" value="radio1">
            <label for="radio2">Radio2</label>
            <input type="radio" name="radio" id="radio2" value="radio2">
            <label for="radio3">Radio3</label>
            <input type="radio" name="radio" id="radio3" value="radio3">
            
            <input type="submit" , value="Enviar">
            <button type="reset">Borra</button><br>
            
            <br>
            
        </form><br>

        <a href="../../cursoweb/index.html">Index</a>
    </section>
    <script src="./main.js"></script>
</body>

</html>