h2 {
    text-align: center;
}


#form-1 {
    font-family: "";
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;

}

#form-1 input {
    
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#form-1 input[type="color"] {
    width: 50px;
    height: 50px;
}

#form-1 input::before {
    content: attr(label);
    color: #999;
    margin-right: 10px;
}

#progressbar {
    width: 100px;
    height: 25px;
}
