:root {
    --red: #dc5700;
    --ocre: #d2691e;
    --arcilla: #8b4513;
    --dark-red: #552020;
}



.slider-container {
    width: 90%;
    overflow: hidden;
    position: relative;
    background: rgb(0, 0, 0);
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.slides {
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
}
.slide {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.button {
    cursor: pointer;
    background-color: var(--dark-red);
    color: var(--red);
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.imagenes-pag-instructors {
    position: relative;
    margin: 15px;
}