:root {
    --red: #dc5700;
    --ocre: #d2691e;
    --arcilla: #8b4513;
    --dark-red: #552020;
}

.row .head-main {
    padding: 0 !important;
}

.imagen {
    background-image: url(../sources/images/pexels-joseph-phillips-2044494-3753820.jpg);
    background-repeat: no-repeat;
    background-position: 50% 15% ;
    background-size: cover;
    
}

.separation {
    background-color: #000000;
}

.infobar {
    float: left;
}


.botonera-menu li {
    display: inline-block;
    position: relative;
    top: 1rem;
}

.botonera-menu li:last-child {
    background-color: #000000;
}



.boton {
    font-size: 12px;
    padding: 10px;
    display: block;
    color: #000000;
    border-radius: 5px;
}

.boton a {
    color: var(--ocre);
}

@media (min-width: 960px) {
    .boton a {
        color: #000000;
    }
}

.botonera-menu li:last-child a {
    color: var(--ocre);
}


.boton:hover {
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
    border-bottom: solid 2px var(--red);
    transition: 0.3s;
}

.logo-menu img {
    width: 125px;
    position: relative;
    top: 9px;
    overflow: hidden;
    margin: 0 auto;
    color: var(--arcilla);
}

.content-head {
    text-align: auto;
    width: 100%;
}

.typo {
    margin: 0 auto;
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
}

.title-main {
    color: var(--dark-red);
    font-size: 3rem;
    margin: 0 auto;
    margin: 20px;
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
}

.title-main:hover {
    color: var(--ocre);
    text-shadow:-3px -15px 12px black, -3px -14px 9px var(--dark-red), -2px -11px 7px var(--red), -1px -8px 5px orange, -1px -5px 3px wheat, -1px -3px 2px black;
    transition: 1s;

}

.title {
    color: var(--ocre);
    font-size: 1.5rem;
    margin: 10px;
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
}

.title-s {
    color: var(--ocre);
    font-size: 1.1rem;
    margin: 10px;
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
}

.loc-main {
    text-shadow: 1px 1px 2px var(--ocre), -1px -1px 1px var(--red);
    font-size: 0.8rem;
    margin: 10px;
}

.tarjetero {
    background: var(--red);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, var(--red) 100%);
}

.instructor-presentation {
    background: var(--red);
    background: linear-gradient(0deg, var(--red) 0%, rgba(0,0,0,1) 100%);
}

.instructor-presentation>p {
    padding: 15px;
}

.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    /*margin-top: 35px;
    height: 200px;*/
}

@media (min-width: 960px) {
    /*.fila-tarjetas {
        display: flex;
    }
    /*.fila-tarjetas .tarjeta:first-child{
        margin-left: 130px !important;
    }*/

    /*.fila-tarjetas .tarjeta-instructores:first-child{
        margin-left: 175px !important;
    }*/

}


@media (min-width: 960px) {
    
    .fila-tarjetas-iconos {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    flex-shrink: 1;
    align-self: stretch;
    /*background-color: #000000;*/
    margin: 5px;
    /*background: linear-gradient(0deg, rgba(0,0,0,1) 0%, var(--red) 100%);*/
    height: 165px;
    padding: 10px;

}

.tarjeta-imagen {
    color: var(--ocre);
    margin-top: 25px;
    padding: 10px;
    font-size: 2.1rem;
    text-shadow: 1px 1px 2px wheat, -1px -1px 2px var(--red);
    

}

.tarjeta-titulo {
    color: whitesmoke;
    font-weight: 700;
    padding: 10px;
}

.tarjeta-text {
    color: whitesmoke;
    padding: 10px;
    font-size: 0.8rem;
}

.tarjeta-imagen-instructores {
    height: 250px;
    width: 250px;
    overflow: hidden;
    padding: 0;
}

.tarjeta-imagen-instructores img {
    width: inherit;
    overflow: hidden;
}

.tarjeta-instructores {
    background-color: #000000;
    margin: 25px 0px 0px;
}

.prices {
    background-color: #000000;
}

.price-table {
    padding: 1rem;
    border-left: 1px solid var(--red);
}

.price-table th {
    padding: 1rem;
    color: var(--red);
    font-size: 1rem;
    font-weight: 600;
}

.price-table td {
    padding: 1rem;
    color: whitesmoke;
    font-size: 0.8rem;
    font-weight: 400;
}

.price-table th td {
    padding: 1rem;
}

.row-map {
    background-color: #000000;
}

#map {
    height: 300px;
    width: 70%;
    margin: 0 auto;
    padding: 0;

}

.titulo-mapa {
    background-color: #000000;
    color: whitesmoke;
    margin: 0;
    padding: 0;
}

.left-align {
    text-align: left;
}

.imagen-despedida {
    background-image: url(../sources/images/pexels-joseph-phillips-2044494-3753820.jpg);
    background-repeat: no-repeat;
    background-position: 50% 85% ;
    background-size: cover;
    
}

.contact-row {
    background-color: #000000;
    padding: 1rem !important;
}

.contact-form {
    color: whitesmoke;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--red);
    text-align: left;
}

.login-form {
    color: whitesmoke;
    width: 25%;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--red);
    text-align: left;
}

.login-form input {
    color: whitesmoke;
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid wheat;
    box-sizing: border-box;
}

.login-form .submitbtn {
    color: wheat;
    width: 20%;
}

.submitbtn:active {
    transform: scale(90%);
}

.contact-form input {
    color: whitesmoke;
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid wheat;
    box-sizing: border-box;
}

.contact-form textarea {
    color: whitesmoke;
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid wheat;
    box-sizing: border-box;
    background-color: #000000;
}

.contact-form .submitbtn {
    color: whitesmoke;
    width: 50%;
}

.buybtn {
    margin: 10px;
    padding: 0.3rem;
    background-color: black;
    color: var(--ocre);
    border-radius: 5px;
    border: 1px solid wheat;
}

.buybtn:active {
    transform: scale(90%);
}

.submitbtn:active {
    transform: scale(90%);
}

.row-historia {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width:960) {

    .row-historia {
        background-color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .historia {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
        align-items: center;
        gap: 15px;
        height: 500px;
        margin: 10px auto;
        padding: 20px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 0 10px var(--red);
    }

}

.historia {
    margin: 10px auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--red);
    position: relative;
    top: 25px;
}

.imagen-aboutus {
    transform: scale(80%);
}

.row-text {
    top: 25px;
}

/*.row-text div {
    padding: 0.5rem;
    margin: 1px auto;
}*/

.row-text div {
    padding: 0.5rem;
    margin: 0 18px 0 0;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


@media (min-width:960px) {
    .texto-despedida {
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-start;
        align-items: flex-start;
    }

    .texto-despedida h3 {
        text-align: right;
    }
}

.despedida {
    padding: 0.5rem;
}

.texto-despedida {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.texto-despedida h3 {
    text-align: center;
}

.info-login {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.logo-footer {
    width: 125px;
    background: radial-gradient(var(--red), transparent 50%);
}

.logo-head {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

}

.row-valors {
    background-color: #000000;
}

.tarjeta-valors {
    padding: 0;
    margin: 0;
    text-align: center;
}


@media (min-width:960px) {

    .slides {
        display: none; /* Ocultar todos los slides por defecto */
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        background: black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .slide {
        width: 100%;
        display: flex;
        flex-direction: row !important;
        justify-content: space-evenly;
        align-items: stretch;
        align-content: center;
        /* overflow: visible; */
        flex-shrink: 0;
        text-align: center;
    }

    .slide picture {
        flex-basis: 300px !important;
    }
    
}
.imagenes-pag-instructors {
    position: relative;
    margin: 15px;
}

/* Estilos generales */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajusta según el diseño */
    margin: auto;
    overflow: hidden;
}

/* Contenedor del slider */
.slider {
    display: flex;
    width: 100%;
    height: 500px; /* Altura fija para uniformidad */
    align-items: center;
    justify-content: center;
}



/* Estilo para cada slide */
.slides {
    display: none; /* Ocultar todos los slides por defecto */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* overflow: visible; */
    flex-shrink: 0;
    text-align: center;
}

/* Activo: el slide visible */
.slides.active {
    display: block;
}

/* Imagen dentro del slide */
.slides picture img {
    width: 100%;
    max-width: 300px;
    height: auto;
}


.tarjeta-text {
    font-size: 0.8rem;
    color: whitesmoke;
    max-width: 90%;
    margin: auto;
}

/* Contenedor de los botones */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Botones del slider */
.button {
    background-color: var(--dark-red);
    color: wheat;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.button:active {
    transform: scale(90%);
}


.cont-instructores {
    background-color: black;
    margin: 10px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--red);
}

.text-into-text {
    padding: 2rem;
}