<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <nav>
            <a href="ejercicio1.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="servicios.html">Servicios</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <h1>Bienvenido a nuestra pagina</h1>
            <p>Esta es la página web de inicio de nuestro sitio web de ejemplo.</p>
    </header>
</body>
</html>