<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <a href="ejercicio1.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <h1>Nosotros</h1>
        <p>Información sobre nosotros.</p>
</header>
</body>
</html>