<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/elements.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/grid12.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<body>

    <div class="contenedor-fluido">
        <header class="row head-main">
            <div class="row imagen">
                <section class="row infobar">
                    <p class="column12 mcolumn3 pcolumn3 ctext logo-menu"><img
                            src="./sources/icons/vecteezy_dancer-vector-icon_22459652-removebg-preview.png" alt=""></p>
                    <div class="column12 mcolumn8 pcolumn8 ctext">
                        <div class="row">
                            <ul class="column12 uppercase botonera-menu roboto-bold">
                                <li class="boton"><a href="./index.php">home</a></li>
                                <li class="boton"><a href="#!">pricing</a></li>
                                <li class="boton"><a href="./instructoresdeslizador.php">instructors <i
                                            class="bi bi-caret-down"></i></a></li>
                                <li class="boton"><a href="#!">partners</a></li>
                                <li class="boton"><a href="./nosotros.html">pages <i class="bi bi-caret-down"></i></a>
                                </li>
                                <li class="boton"><a href="./contacto.html">contacts</a></li>
                                <li class="boton"><a href="#!">schedule</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="clear"></div>
                <section class="row content-head">
                    <div class="column8 typo despcol1">
                        <div class="row">
                            <h1 class="column12 uppercase title-main roboto-titlexl ctext">about us</h1>
                        </div>
                        <div class="row">
                            <p class="column12 uppercase loc-main montserrat-normal">
                                <strong>home</strong>·<strong>pages</strong>·about us
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <div class="clear"></div>
        <div class="column12 separation ctext roboto-bold">[][][][][][][][][][][]</div>
        <section class="row row-historia">
            <div class="column9 historia">

                <img class="column12 mcolumn4 imagen-aboutus"
                    src="./sources/images/images-aboutus/pexels-jokassis-6460509.jpg" alt="">
                <div class="column12 mcolumn6 title roboto-bold">FIRE</div>
                <div class="column12 mcolumn6 title-s montserrat-normal"> <i class="bi bi-dash"></i>Un Espectáculo de Vanguardia
                </div>
                <div class="column12 mcolumn6 montserrat-normal tarjeta-text">En un escenario circular rodeado de fuego y estructuras metálicas suspendidas, seis bailarines emergen de las sombras. FIRE no es solo un espectáculo, es un ritual moderno donde el cuerpo, la luz y el sonido se funden en una experiencia inmersiva. Kate Anderson inaugura el show con una danza brutalista, escalando una estructura de acero mientras proyectores dibujan su silueta en movimiento. Jessica Peterson entra en escena con sensores en su cuerpo que convierten sus pasos en estruendos tribales, mientras Richard Williams irrumpe con una explosión de ballet distorsionado, alternando saltos etéreos con caídas inesperadas. <br>
                    Desde las alturas, Meryl McMillan desciende envuelta en humo, danzando en silencio, dejando que su cuerpo hable en gestos minimalistas. Henry Wilson desafía la gravedad, elevándose con cables invisibles mientras gira en el aire como una llama danzante. Finalmente, Stella Clark reúne las piezas: su coreografía convierte el escenario en un campo de recuerdos en llamas, con bailarines reflejando historias de lucha y renacimiento. <br>
                    El clímax llega cuando el fuego real invade la escena y los bailarines, como espíritus indomables, se fusionan con la llama. FIRE no es solo una obra de danza, es una experiencia visceral que deja al público sin aliento, un manifiesto del cuerpo humano como herramienta de revolución artística. 
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <div class="clear"></div>
        <section class="row row-valors">
            <div class="column11 cenc">
                <div class="row">
                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-1-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Excelencia</p>
                        <p class="tarjeta-text montserrat-bolditalic">Compromiso con el más alto nivel artístico y
                            técnico en cada actuación.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-2-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Disciplina</p>
                        <p class="tarjeta-text montserrat-bolditalic">Rigurosa ética de trabajo y constancia en la
                            práctica y el entrenamiento.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-3-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Pasión</p>
                        <p class="tarjeta-text montserrat-bolditalic">Amor y dedicación absoluta por el arte del ballet.
                        </p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-4-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Creatividad</p>
                        <p class="tarjeta-text montserrat-bolditalic">Innovación en la interpretación y producción de
                            espectáculos.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-5-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Trabajo en equipo</p>
                        <p class="tarjeta-text montserrat-bolditalic">Colaboración y respeto entre bailarines,
                            coreógrafos y equipo técnico.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-6-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Respeto</p>
                        <p class="tarjeta-text montserrat-bolditalic">Consideración por compañeros, audiencia, maestros
                            y la tradición del ballet.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-7-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Inclusión y diversidad</p>
                        <p class="tarjeta-text montserrat-bolditalic">Fomentar un ambiente donde todos tengan
                            oportunidades y representación.</p>
                    </div>

                    <div class="column6 mcolumn3 scolumn3 tarjeta-valors">
                        <p class="tarjeta-imagen roboto-bold"><i class="bi bi-8-square"></i></p>
                        <p class="tarjeta-titulo montserrat-normal">Integridad</p>
                        <p class="tarjeta-text montserrat-bolditalic">Honestidad y profesionalismo en todas las áreas de
                            la compañía.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <div class="column12 separation ctext roboto-bold">[][][][][][][][][][][]</div>
        <footer class="row imagen-despedida">
            <div class="column4 despedida texto-despedida">
                <h3 class="column12 title roboto-bold uppercase left-align logo-head">fuego
                </h3><img class="logo-footer"
                    src="./sources/icons/vecteezy_dancer-vector-icon_22459652-removebg-preview.png" alt="">
                <p class="column12 tarjeta-text roboto-normal text-into-text">Lorem ipsum dolor, sit amet consectetur
                    adipisicing
                    elit. Veniam a
                    itaque, voluptas laborum provident officiis adipisci maxime et sed perspiciatis aliquid
                    doloribus non incidunt, iste fugit explicabo minima voluptatem exercitationem?<br>Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Id laudantium blanditiis nobis repudiandae odit.
                </p>
            </div>
            <div class="column8 info-login">
                <form action="./scripts/form.php" method="post" class="column12 scolumn6 mcolumn6 ctext login-form">
                    <label class="column12 roboto-bold uppercase title" for="login">subscribe & stay updated</label>
                    <input type="email" name="login" class="column7 cenc" placeholder="E-mail"><input
                        class="column2 cenc submitbtn" type="submit" value="SUBSCRIBE">
                </form>

                <div class="column12 mcolumn3 scolumn3 dir-tel">
                    <p class="title-s roboto-bold">ADDRESS & PHONE</p>
                    <p class="roboto-normal tarjeta-text"><i class="bi bi-geo-alt-fill"></i> di, direccion directa
                    </p>
                    <p class="tarjeta-text roboto-normal"><i class="bi bi-telephone"></i> +34 968 847 984</p>
                </div>


                <div class="column12 mcolumn3 scolumn3 social">
                    <p class="title-s roboto-bold">GET SOCIAL</p>
                    <p class="tarjeta-text roboto-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="column12 roboto-normal ctext title"><span class="column4"><i
                                class="bi bi-twitter"></i></span><span class="column4"><i
                                class="bi bi-instagram"></i></span><span class="column4"><i
                                class="fa-brands fa-tiktok"></i></span></p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/bcf25a6078.js" crossorigin="anonymous"></script>
</body>

</html>