<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rejilla12trad.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>12 columns</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor-fluido radient">
            <div class="row info" id="barrainfo">
                <p class="column12 scolumn6 mcolumn2 ctext asap-normal text pad05"><i class="bi bi-telephone-fill"></i>+34 890 456 123</p>
                <p class="column12 scolumn6 mcolumn2 ctext asap-normal text pad05"><i class="bi bi-envelope-at-fill"></i>lima@limon.citric</p>
                <p class="column12 scolumn12 mcolumn3 ctext asap-normal text pad05"><i class="bi bi-geo-alt-fill"></i>Ciudad de azucar, Calle de la piruleta 123</p>
                <p class="column12 scolummn6 mcolumn2 ctext asap-normal text pad05"><i class="bi bi-emoji-wink"></i><span class="botonlit" id="welcomebutton">Login</span><input type="text" class="input asap-normal" id="welcome"></p>
                <p class="column12 scolumn6 mcolumn2 ctext asap-normal text pad05 welcome">Welcome, ...</p>
            </div>
            <div class="row">
                <p class="column12 scolumn12 mcolumn5 cenc ctext titlexl asap-titlexl pad-12">lima-limón</p>
            </div>
            <div class="row">
                <p class="column12 scolumn12 mcolumn12 invisible asap-normal separacion">Hidden</p>
            </div>
            <div class="clear"></div>
            <div class="row">
                <p class="column12 scolumn12 mcolumn3 ctext title asap-title pad-12">Elije tu sabor <i class="fa-solid fa-ice-cream"></i></p>
                <p class="mcolumn6  ctext title asap-title pad-12"></p>
                <p class="column12 scolumn12 mcolumn3 ctext title asap-title pad-12"></p>
            </div>
            <div class="row">
                <section class="column12 scolumn12 mcolumn3 ctext" id="sabores">
                    <p class="boton1 asap-boton btnsabor" id="lima">Lima</p>
                    <p class="boton2 asap-boton btnsabor" id="chocolate">Chocolate</p>
                    <p class="boton1 asap-boton btnsabor" id="limon">Limón</p>
                    <p class="boton2 asap-boton btnsabor" id="fresa">Fresa</p>
                    <p class="boton1 asap-boton btnsabor" id="nata">Nata</p>
                    <p class="boton2 asap-boton btnsabor" id="straciatela">Stracciatella</p>
                </section>
                <section class="column12 scolumn12 mcolumn5 calendario">
                    <div class="row">
                        <p class="column12 scolumn12 ctext title asap-title pad-12 titlecalendar">Cuando lo quieres...? <i class="bi bi-calendar-fill"></i></p>                       
                    </div>
                    <div class="row info mes"><p class="column12 asap-title text pad05 ctext">Agosto</p></div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column nombres-dias ctext asap-boton">Lun.</p>
                        <p class="column nombres-dias ctext asap-boton">Mar.</p>
                        <p class="column nombres-dias ctext asap-boton">Mi.</p>
                        <p class="column nombres-dias ctext asap-boton">Jue.</p>
                        <p class="column nombres-dias ctext asap-boton">Vi.</p>
                        <p class="column nombres-dias ctext asap-boton">Sab.</p>
                        <p class="column nombres-dias ctext asap-boton">Do.</p>
                    </div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column dia ctext asap-boton">1</p>
                        <p class="column dia ctext asap-boton">2</p>
                        <p class="column dia ctext asap-boton">3</p>
                        <p class="column dia ctext asap-boton">4</p>
                        <p class="column dia ctext asap-boton">5</p>
                        <p class="column dia ctext asap-boton">6</p>
                        <p class="column dia ctext asap-boton">7</p>
                    </div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column dia ctext asap-boton">8</p>
                        <p class="column dia ctext asap-boton">9</p>
                        <p class="column dia ctext asap-boton">10</p>
                        <p class="column dia ctext asap-boton">11</p>
                        <p class="column dia ctext asap-boton">12</p>
                        <p class="column dia ctext asap-boton">13</p>
                        <p class="column dia ctext asap-boton">14</p>
                    </div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column dia ctext asap-boton">15</p>
                        <p class="column dia ctext asap-boton">16</p>
                        <p class="column dia ctext asap-boton">17</p>
                        <p class="column dia ctext asap-boton">18</p>
                        <p class="column dia ctext asap-boton">19</p>
                        <p class="column dia ctext asap-boton">20</p>
                        <p class="column dia ctext asap-boton">21</p>
                    </div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column dia ctext asap-boton">22</p>
                        <p class="column dia ctext asap-boton">23</p>
                        <p class="column dia ctext asap-boton">24</p>
                        <p class="column dia ctext asap-boton">25</p>
                        <p class="column dia ctext asap-boton">26</p>
                        <p class="column dia ctext asap-boton">27</p>
                        <p class="column dia ctext asap-boton">28</p>
                    </div>
                    <div class="clear"></div>
                    <div class="row semana">
                        <p class="column dia ctext asap-boton">29</p>
                        <p class="column dia ctext asap-boton">30</p>
                        <p class="column dia ctext asap-boton">31</p>
                        <p class="column dia ctext asap-boton"></p>
                        <p class="column dia ctext asap-boton"></p>
                        <p class="column dia ctext asap-boton"></p>
                        <p class="column dia ctext asap-boton"></p>
                    </div>
                </section>
                <p class="column3 boton1 asap-boton" id="pagarbtn">Ya estaría <i class="fa-solid fa-basket-shopping"></i></p>
            </div>
        </div>
        <div class="contenedor-fluido" id="pago">
            <div class="row">
                <h2 class="column12 mcolummn12 titulo-pago title asap-title info pad-12">Pago</h2>
            </div>
            <div class="clear"></div>
            <div class="row info">
                <form action="./script/form12.php" method="post" class="column6 info text cenc" id="formpago">
                    <p class="row info">
                        <label class="column4 text asap-normal info cenc" for="listasabores">Sabores</label>
                        <input type="text" required class="column8 input text asap-normal cenc" name="listasabores" id="resumen">
                    </p>
                    <p class="row info">
                        <label class="column4 text asap-normal info cenc" for="orderdate">Fecha</label>
                        <input type="text" required class="column8 input text asap-normal cenc" name="orderdate" id="orderdate">
                    </p>
                    <p class="row info">
                        <label class="column4 text asap-normal info cenc" for="user">Usuario</label>
                        <input type="text" required class="column8 input text asap-normal cenc" name="user" id="user">
                    </p>
                    <p class="row info">
                        <label class="column4 text asap-normal info cenc" for="mail">Mail</label>
                        <input type="text" required class="column8 input text asap-normal cenc" name="mail" id="mail">
                    </p>
                    <p class="row info">
                        <p class="column12 text asap-normal info pad-1">Forma de pago</p>
                        <label class="column3 text asap-normal info cenc" for="tarjeta">Tarjeta</label>
                        <input type="radio" required class="column3 input text asap-normal cenc" name="paytype" id="tarjeta" value="tarjeta">
                        <label class="column3 text asap-normal info cenc" for="efectivo">Efectivo</label>
                        <input type="radio" required class="column3 input text asap-normal cenc" name="paytype" id="efectivo" value="efectivo">
                    </p>
                    <p class="row info">
                        <label class="column4 text asap-normal info cenc" for="cardnum">Num. Tarjeta</label>
                        <input type="text" required class="column8 input text asap-normal cenc" name="cardnum" id="cardnum">
                    </p>
                    <p class="row info">
                        <input type="submit" value="Pagar" class="column4 boton1 asap-boton cenc" id="pagar">
                    </p>
                </form>
            </div>    
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bcf25a6078.js" crossorigin="anonymous"></script>
    <script src="./script/main12.js"></script>
</body>

</html>