<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>

    <p><strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <abbr title="NASA">NASA</abbr></p>
    <p>Según el <abbr title="">JPL</abbr>, la perdida del hielo pernne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se deplazaba desde el Ártico oriental hacia el oeste.</p>
    <p><strong>Son Ngheim</strong>, investigador del <abbr title="">JPL</abbr> ha declarado que:</p>

    <p><blockquote><em><q>Los cambios registrados en esos años en el hielo son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio.</q></em></blockquote></p>
</body>
</html>