<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprincipal.css">
    <title>Curso Web Labora</title>
</head>

<body>
    <header id="head">
        <h1>Curso Web Labora</h1>
    </header>
    <ul>
        <div id="exprincipia">
            <p>Ejercicios principio de curso</p>
            <ul>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio1/index.html">Ejercicio 1</a></li>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio2/index.html">Ejercicio 2</a></li>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio3/index.html">Ejercicio 3</a></li>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio4/index.html">Ejercicio 4</a></li>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio5/index.html">Ejercicio 5</a></li>
                <li><a href="./ejercicios etiquetas principio de curso/ejercicio6/index.html">Ejercicio 6</a></li>
            </ul>

        </div>

        <div id="tablasylistas">
            <p>Tablas y listas</p>
            <ul>
                <li><a href="./listas/listas.html">Listas</a></li>
                <li><a href="./tablas/tablas.html">Tablas</a></li>
            </ul>
        </div>

        <div>
            <p>Ejercicios formularios</p>
            <ul>
                <li><a href="./feb10/formularios.html">Formularios 1</a></li>
                <li><a href="./feb11/ejercicio1.html">Ejercicio Febrero-11-2025</a></li>
            </ul>
        </div>
        <div>
            <p>Ejercicios CSS</p>
            <ul>
                <li><a href="./css 1/index.html">Ejercicios CSS: Presentación</a></li>
                <li><a href="./css 1/barrainfo/barrainformacion.html">Copia barra de información</a></li>
                <li><a href="./css 1/rejilla12/indexrej12.html">Ejercicio con rejilla 12 propia</a></li>
                <li><a href="./css 1/paintpro/paintpro.html">Copia estilos PaintPro</a></li>
                <li><a href="./css2/index.html">Animaciones: Pagina con tarjetas e imagenes</a></li>
                <li><a href="./dance/index.php">Práctica pagina completa</a></li>
                <li><a href="./coffeshop/index.html">Efectos scroll y hover</a></li>
            </ul>
        </div>
        <div>
            <p>Ejercicios FLEX</p>
            <ul>
                <li><a href="./flex/flex1/index.html">Ejercicio 1 FLEX</a></li>
            </ul>
        </div>
</body>

</html>