body {
    font-family: "JetBrains Mono", sans-serif;
    background-color: rgb(41, 48, 54);
    color: aliceblue;
    margin: 25px;
}

ul {
    list-style-type: none;
}

li::before {
    content: "=>";
}

a {
    color: aliceblue;
    font-size: 15px;
}

a:hover {
    background: linear-gradient(to right, rgb(141, 145, 148),  rgb(90, 95, 100), rgb(41, 48, 54));
    /*background-color: rgba(105, 105, 105, 0.356);*/
    color: rgb(0, 0, 0);
    font-size: 18px;
   
    transition: 0.3s;
}

p {
    text-decoration: underline;
    font-size: 18px;
    text-emphasis: none;
}