<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="../index.html">Indice</a></nav><br>


    <table border="1">
        <thead>
            <caption>Tabla con combinación de columnas</caption>      
        </thead>
        <tbody>
        <tr>
            <th colspan="2">Celda Combinada</th>
            <th>Celda Normal</th>
            <th colspan="2">Celda Combinada</th>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>C6</td>
            <td>C7</td>
            <td>C8</td>
            <td colspan="2">C9 Comb.</td>
        </tr>
        </tbody>
        <tfoot>            
        </tfoot>
    </table>
</body>
</html>