<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="../index.html">Indice</a></nav><br>


    <table border="1">
        <thead>
            <caption>Tabla con columnas y filas combinadas</caption>      
        </thead>
        <tbody>
            <tr>
                <th>celda 1</th>
                <th>celda 2</th>
                <th>celda 3</th>
                <th>celda 4</th>
            </tr>
            <tr>
                <td rowspan="3">Celda 5</td>
                <td>celda 6</td>
                <td colspan="2">celda 7</td>
            </tr>
            <tr>
                <td>celda 8</td>
                <td>celda 9</td>
                <td rowspan="2">celda 10</td>
            </tr>
            <tr>
                <td colspan="2">celda 11</td>
            </tr>
        </tbody>
        <tfoot>            
        </tfoot>
    </table>
</body>
</html>