<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="../index.html">Indice</a></nav><br>


    <table border="1">
        <thead>
            <caption>Tabla con combinación de filas</caption>      
        </thead>
        <tbody>
            <tr>
                <th>Celda 1</th>
                <th>Celda 2</th>
                <th>Celda 3</th>
            </tr>
            <tr>
                <td rowspan="2">Celda Combinada</td>
                <td>Celda 5</td>
                <td rowspan="2">Celda Combinada</td>
            </tr>
            <tr>
                <td>Celda 7</td>
            </tr>
        </tbody>
        <tfoot>            
        </tfoot>
    </table>
</body>
</html>