<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="../index.html">Indice</a></nav><br>


    <table border="1" style="width: 100%;">
        
            <caption>Titulo de la tabla</caption>
            <colgroup>
                <col style="width: 20%;">
                <col style="width: 40%;">
                <col style="width: 40%;">
            </colgroup>
        <thead>
            <tr>
                <th rowspan="2">Tabla Avanzada</th>
                <th colspan="2">Cabecera Multiples Columnas</th>
            </tr>
            <tr>
                <th>Primera Col. Cab.</th>
                <th>Segunda Col. Cab.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Fila 1</th>
                <td>Fila 1 Columna 1</td>
                <td>Fila 1 Columna 2</td>
            </tr>
            <tr>
                <th>Fila 2</th>
                <td>Fila 2 Columna 1</td>
                <td>Fila 2 Columna 2</td>
            </tr>
        </tbody>
        <tfoot>   
            <tr>
                <td colspan="3">Pie de tabla.</td>
            </tr>         
        </tfoot>
    </table>
</body>
</html>