<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><a href="../index.html">Indice</a></nav>


    <table border="1">
        <thead>
            <caption>Titulo de la tabla 1</caption>
        <tr>
            <th>Col.Cab.1</th>
            <th>Col.Cab.2</th>
        </tr>    
        </thead>
        <tbody>
        <tr>
            <td>celda 1</td>
            <td>celda 2</td>
        </tr>
        </tbody>
        <tfoot>            
        </tfoot>
    </table>
</body>
</html>