<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="flexstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Flex ejercicios</h1>
    <section id="container">
        <h2>FLEX-FLEX</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis soluta blanditiis odit quo aspernatur voluptatibus, rerum illo adipisci. Quae architecto sunt mollitia sapiente commodi adipisci minus in recusandae ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni maiores nostrum consequatur repellat. Accusamus labore dicta eum iusto iure adipisci voluptas, sapiente necessitatibus non aliquid nesciunt dolorum debitis suscipit.</p>
    </section>
</body>
</html>