<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylecss3.css">
    <title>Ejercicio CSS 3</title>
</head>

<body>
    <div id="contenedor">

        <div id="cabecera">
            <div id="logo">
                <h1><span>SPQR</span></h1>
            </div>
            <div id="buscador">
                <form action="#" method="post">Buscar &nbsp; <input type="text" name="busqueda"></form>
            </div>
            <div class="clear"></div>
        </div>

        <div id="menu">
            <ul id="menu_principal">
                <li><a href="#">Rosa</a></li>
                <li><a href="#">Rosa</a></li>
                <li><a href="#">Rosam</a></li>
                <li><a href="#">Rosae</a></li>
                <li><a href="#">Rosa</a></li>
            </ul>
            <div class="clear"></div>
        </div>

        <div id="lateral">
            <div id="noticias">
                <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span><a href="#">Lorem ipsum dolor sit aemer</a></p>
                <p><span class="fecha">dd/mm/aaaa</span><a href="#">Debitis ad deserunt at temporibus.</a></p>
                <p><span class="fecha">dd/mm/aaaa</span><a href="#">Numquam ea mollitia, ullam.</a></p>
                <p><span class="fecha">dd/mm/aaaa</span><a href="#">Iure laborum quos dignissimos.</a></p>
                <p><span class="fecha">dd/mm/aaaa</span><a href="#">Lorem ipsum dolor sit aemer</a></p>
                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam iuctus</a></li>
                </ul>
            </div>
            <div id="datos1">
                <h3><a href="#">Publicidad</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aperiam modi voluptas vero dolorem,
                    mollitia quo aliquid, nostrum blanditiis quibusdam laudantium quasi magni assumenda! At deleniti
                    totam
                    rem esse dolores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quo, rem quidem debitis officia
                    eaque
                    iure architecto perspiciatis exercitationem dolor deleniti porro repudiandae earum doloremque,
                    similique
                    cupiditate quam non atque!</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
        </div>

        <div id="contenido">
            <div id="principal">
                <div class="articulo">
                    <h2>Lorem ipsum dolor aemet, consectuer adipiscing elit</h2>
                    <img src="./img/romanos 1.jpg" alt="romanos">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ut sint quisquam, perferendis
                        dolor repellat, a voluptatem laboriosam doloribus laborum vero illum adipisci facere consectetur
                        dolores vel magni sed vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium modi architecto
                        ut eos dolore odio adipisci eius veniam, nihil aut ipsam minus molestiae id! Incidunt voluptatem
                        maxime dolorum dicta?
                        Excepturi, nesciunt fugit nihil tenetur unde fugiat! Ipsam in quasi facilis, atque ab suscipit
                        voluptatem possimus sint earum molestiae pariatur ut aliquid laudantium cum, omnis dicta minus
                        blanditiis vero. Maiores!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatibus, voluptate mollitia
                        delectus ullam consectetur! Eveniet mollitia et ea quam, adipisci doloribus quisquam, cum
                        consequuntur eligendi hic voluptatibus commodi odit.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
                <div class="articulo">
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                    <img src="./img/romanos 2.jpg" alt="más romanos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nostrum omnis similique in
                        quia a voluptate incidunt nam id voluptas, consectetur nemo aspernatur ex magni. Debitis,
                        minima! Similique, a sint?
                        Corrupti sint doloremque numquam id maiores eveniet, officiis labore. Tenetur temporibus
                        possimus aspernatur reprehenderit unde, error, alias necessitatibus ipsam impedit dolorum illo!
                        Quod eos reiciendis voluptates debitis pariatur voluptate odit.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et beatae nostrum, sunt ducimus
                        temporibus dolores sint dignissimos magnam quos, quia accusantium a? Placeat adipisci veniam et
                        facilis tempore praesentium illo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repudiandae voluptas assumenda
                        quis iusto tempora laboriosam blanditiis esse.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
            </div>

            <div id="secundario">
                <h2>Phasellus blandit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, natus neque cum ut doloremque
                veniam. At sed reiciendis rerum, amet, obcaecati vel architecto consectetur accusamus error
                molestias veritatis? Doloribus, quos!</p>
                <p><a href="#">Seguir leyendo...</a></p>
                <h2>Nullam vel turpis</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptates error, laboriosam
                necessitatibus minus perferendis! Tempora pariatur quasi aut placeat!</p>
                <p><a href="#">Seguir leyendo..77.</a></p>
            </div>
        </div>

        <div class="clear"></div>


        <div id="pie">
            <span class="enlaces">
                <a href="#">Nulla</a>
                <a href="#">Pharetra</a>
                <a href="#">Luctus</a>
                <a href="#">Ipsum</a>
                <a href="#">Proin</a>
                <a href="../index.html">Principal</a>
            </span>
            <span class="copyright">&copy; Copyright Lorem Ipsum</span>
            <div class="clear"></div>
        </div>
    </div>

</body>

</html>