<!DOCTYPE html>
<html lang="es">

<head>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="stylecss1.css">
   <title>Ejercicios selectores CSS</title>
</head>

<body>
   <div id="primero">
      <p>Lorem, ipsum dolor sit amet, <a href="#">consectetur adipisicing elit.</a> Nesciunt harum tempore omnis dolor
         ipsum, architecto mollitia reiciendis possimus culpa illum laborum, aperiam voluptatem <em>voluptatibus
            accusantium illo</em> veritatis vel perferendis laudantium.</p>
   </div>
   <div id="normal">
      <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing <a href="#">Quis maiores minima</a></span> aspernatur,
         omnis assumenda recusandae asperiores exercitationem dolor, sed a optio veritatis <a href="#">nihil aperiam</a>
         blanditiis sequi reiciendis saepe soluta nobis.</p>


      <p>Lorem, ipsum dolor sit <em class="especial">amet consectetur adipisicing</em> elit. Nesciunt harum tempore
         omnis dolor ipsum, architecto mollitia reiciendis possimus culpa illum laborum, aperiam voluptatem voluptatibus
         accusantium illo veritatis vel perferendis laudantium.</p>

      <p>Lorem ipsum dolor sit <em class="especial">amet consectetur adipisicing</em> elit. Quis maiores minima
         aspernatur, omnis assumenda recusandae asperiores exercitationem dolor, <a href="#">sed a optio veritatis</a>
         nihil aperiam blanditiis sequi reiciendis saepe soluta nobis.</p>
   </div>

   <footer>
      <a href="ejercicio2.html">Segundo ejercicio CSS</a><a href="ejercicio3.html">Tercer ejercicio CSS</a>
   </footer>
</body>

</html>