/*Basico*/
ul, ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, p, form {
    margin: 0;
    padding: 0;
}
.clear {
    clear: both;
}

img {
    border: none;
}
/*Layout*/
#contenedor {
    display: inline-block;
    width: 90%;
    max-width: 900px;
    margin: 0;
}

#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario, #pie {
    border: 2px solid #777;
    padding: .5em;
}

#cabecera {
    clear: both;
    padding: 1em;
}

#menu {
    clear: both;
    margin-bottom: .5em;
}

#lateral {
    float: left;
    width: 18%;
    padding: 10px;
    margin-right: 10px;
}

#lateral, #datos1 {
    margin-top: 1em;
}

#contenido {
    float: right;
    width: 77%;
    padding: 0px;
}

#contenido #principal {
    float: left;
    width: 73%;
}

#contenido #secundario {
    float: right;
    width: 20%;
}

#pie {
    padding: .5em 0;
    margin-top: 1em;
    clear: both;
}

/*Cabecera*/

#cabecera #logo {
    float: left;
}

#cabecera #buscador {
    float: right;
}

/*Menú*/

#menu #menu_principal li {
    display: inline;
    float: left;
}

/*Sección principal*/

#contenido #principal .articulo {
    margin-bottom: 1em;
}

#contenido #principal .articulo img {
    width: 100px;
    float: left;
    margin: .5em;
}

/*Pie de pagina*/

#pie .enlaces {
    float: left;
}

#pie .copyright {
    float: right;
}
