<!DOCTYPE html>
<html lang="es">
<head>

    <title>Inicio Ejercicio1</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <h1>Ejercicio 1- Inicio</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum doloribus eos. Doloribus voluptate, aut unde cupiditate numquam non omnis enim aliquam ullam optio aliquid soluta eligendi aspernatur doloremque vel?</p>

<p><a href="html\nosotros.html">Nosotros</a></p>
<p><a href="html\contacto.html">Contacto</a></p>
<p><a href="html\servicios.html">Servicios</a></p>
<p><a href="html\productos.html">Productos</a></p>

</body>
</html>